<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Q4:</title>
    <script>
        $(document).ready(function()
        {
            $("p").dblclick(function()
            {
                $("p").hide();
            });
        });
    </script>
    <body>
        <h2>Churrasco</h2>
        <p>Batatas de todo tipo</p>
        <p>Feijoada</p>
        <p>Linguiça</p>
        <p>Picanha</p>
        <p>Etc..</p>
    
    </body>
</html>