<html>
    <body>
        
        <button type="button" onclick="getRandom()">Random</button>
        
        <script>
            
            function getRandom()
            {
            alert (Math.random())
            
            
            var s = Math.random();
            
            if(s >= 0.50)
                alert ("https://www.google.com/");
            
            else if(s < 0.50)
                alert ("https://www.globo.com/");
            
            else
                alert ("nada");

            }
            

        </script>

        
        
    </body>
</html>